# Backend

./: Backend.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: LoginController.cs  TaskController.cs  UserController.cs
Backend/DTOs/Task/: CreateTaskDto.cs  GetTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
Backend/DTOs/User/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Backend/Data/: DatabaseContext.cs
Backend/Data/Map/: TaskMap.cs  UserMap.cs
Backend/Enums/: StatusTask.cs
Backend/Migrations/: 20260316195341_InitialMigration.Designer.cs  20260316195341_InitialMigration.cs  20260317162356_RelationTaskUser.Designer.cs  20260317162356_RelationTaskUser.cs  20260317180725_RelationUserManyTasks1.Designer.cs  20260317180725_RelationUserManyTasks1.cs  20260318123927_InitialMigrationCorrect.Designer.cs  20260318123927_InitialMigrationCorrect.cs  DatabaseContextModelSnapshot.cs
Backend/Models/: LoginModel.cs  TasksModel.cs  User.cs  UserModel.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: TaskRepository.cs  UserRepository.cs
Backend/Repositories/Interfaces/: ITaskRepository.cs  IUserRepository.cs
Backend/Services/: TaskService.cs  TokenService.cs  UserService.cs
Backend/Services/interfaces/: ITaskService.cs  ITokenService.cs  IUserService.cs
